# VisualNovelEngine

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/olegkos/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/olegkos/androidapp/: Application.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/com/olegkos/androidapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/game/: game.json
composeApp/game/scenarios/: main.json  second.json
composeApp/game/variables/: variables.json
composeApp/game_demo/assets/variables/: variables.json
composeApp/src/androidMain/kotlin/com/olegkos/virtualnoveltesttwo/: Platform.android.kt
composeApp/src/commonMain/kotlin/com/olegkos/virtualnoveltesttwo/: App.kt  DiceScreen.kt  GameViewModel.kt  Greeting.kt  Platform.kt  SaveSlotsMenu.kt
composeApp/src/commonMain/kotlin/com/olegkos/virtualnoveltesttwo/UiState/: CharacterState.kt
composeApp/src/commonMain/kotlin/com/olegkos/virtualnoveltesttwo/composable/: InitGameScreen.kt  ShowVarScreen.kt  VNTextBox.kt
composeApp/src/commonMain/kotlin/com/olegkos/virtualnoveltesttwo/mappers/: Mapper.kt  StatType.kt
composeApp/src/jvmMain/kotlin/com/olegkos/virtualnoveltesttwo/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/resources/game_demo/: game.json
coreDI/: build.gradle.kts
coreDI/src/androidMain/kotlin/com/olegkos/coredi/: AndroidModule.kt  Application.kt  GameModule.android.kt  Platform.android.kt
coreDI/src/commonMain/kotlin/com/olegkos/coredi/: GameModule.kt
coreDI/src/jvmMain/kotlin/com/olegkos/coredi/: DesktopModule.kt
gradle/: libs.versions.toml
save/: build.gradle.kts
save/src/androidMain/kotlin/com/olegkos/save/: Platform.android.kt
save/src/commonMain/kotlin/com/olegkos/save/: GameStateSerializable.kt  SaveManager.kt  SaveStorage.kt
save/src/commonMain/kotlin/com/olegkos/save/conventors/: Conventors.kt  GameStateSerializable.kt
save/src/jvmMain/kotlin/com/olegkos/save/: DesktopSaveStorage.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/olegkos/virtualnovelapp/: GameController.kt  GameViewModel.kt
vnEngine/: build.gradle.kts
vnEngine/src/commonMain/kotlin/com/olegkos/virtualnoveltesttwo/: GameLoader.kt
vnEngine/src/commonMain/kotlin/com/olegkos/virtualnoveltesttwo/GameLoading/: DevScenarioProvider.kt  DiceRoller.kt  FileScenarioProvider.kt  GameValue.kt  JsonScenarioParser.kt  NodePointer.kt  RandomDiceRoller.kt  Scenario.kt  ScenarioParser.kt  ScenarioProvider.kt  ScenarioReader.kt
vnEngine/src/commonMain/kotlin/com/olegkos/vnengine/Dsl/: ScenarioDsl.kt
vnEngine/src/commonMain/kotlin/com/olegkos/vnengine/GameLoading/: AssetReader.kt  DevScenarioProvider.kt  DiceRoller.kt  GameValue.kt  JsonScenarioParser.kt  NodePointer.kt  RandomDiceRoller.kt  Scenario.kt  ScenarioParser.kt  ScenarioProvider.kt
vnEngine/src/commonMain/kotlin/com/olegkos/vnengine/engine/: Dice.kt  DiceFrames.kt  EngineOutput.kt  GameState.kt  NodePointer.kt  VnEngine.kt
vnEngine/src/commonMain/kotlin/com/olegkos/vnengine/engine/asserts/: AssetPathResolver.kt
vnEngine/src/commonMain/kotlin/com/olegkos/vnengine/engine/variables/: GameValue.kt  VariableStore.kt
vnEngine/src/commonMain/kotlin/com/olegkos/vnengine/game/: GameConfig.kt  GameLoader.kt  LoadedGame.kt
vnEngine/src/commonMain/kotlin/com/olegkos/vnengine/scene/: Choice.kt  Option.kt  Scene.kt  SceneNode.kt  SubClass.kt
vnEngine/src/jvmMain/kotlin/com/olegkos/vnengine/: DesktopAssetReader.kt  DesktopScenarioReader.kt
